{
  "name": "agentpay-guard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "worker": "tsx src/worker/index.ts",
    "orchestrator": "tsx src/orchestrator/index.ts",
    "demo-seller": "tsx src/demo-seller/index.ts"
  }
}
